{
    "applications": {
        "Meta": {
            "applicationId": "dRPW23Cv2H5i4CNWwKnHKhQeVUYSaUL17NyyqMHW", 
            "masterKey": "JcENVz8sa9EmD1Pc4QpdWGXh3kUM9CC7zlI8Swr4"
        }, 
        "_default": {
            "link": "Meta"
        }
    }, 
    "global": {
        "parseVersion": "1.2.19"
    }
}